ponder=Premýšľanie
ponder.addon_desc=Ukážkový scenár myšlienkového postupu.
ponder.select_category=Vyberte kategóriu.

ponder.pondering_about=O čom premýšľate?
ponder.pondering_about_addon=Premýšľanie o '%s'...
ponder.pondering_about_category=Premýšľanie o '%s' (%s)...
ponder.pondering_about_storyboard=Premýšľanie o...

ponder.back_to_index=Späť na index...
ponder.back_to_addon=Späť na '%s'
ponder.back_to_category=Späť na '%s' / %s
ponder.back_to_game=Späť do hry

ponder.tests=Testy
ponder.tests.desc=Testy popisu.

ponder.tests.shower.menuname=Dať si sprchu
ponder.tests.shower.playname=Testy - Dať si sprchu
ponder.tests.shower.desc=Ako si dať sprchu.
ponder.tests.shower.breen_died=Vstúpte do sprchy stlačením klávesy E.
ponder.tests.shower.turn_on=Zapnite studenú vodu.
ponder.tests.shower.identify_bathtub=Vaňa. Vleziete si do vane.\n\nPáni. Vane sú fakt super...

ponder.no_desc=Nebol poskytnutý žiadny popis.
ponder.no_addon_desc=Nebol poskytnutý žiadny popis. Kontaktujte vývojára tohto doplnku.
ponder.no_category_desc=Popis kategórie nebol poskytnutý.

ponder.buttons.fullbright_on=Zapnúť plné osvetlenie
ponder.buttons.fullbright_off=Vypnúť plné osvetlenie
ponder.buttons.identify_on=Identifikovať
ponder.buttons.identify_off=Prestať identifikovať
ponder.buttons.play=Spustiť
ponder.buttons.pause=Pozastaviť
ponder.buttons.reload=Načítať znova zo súboru
ponder.buttons.speed=Nastaviť rýchlosť