ponder=Přemýšlení
ponder.addon_desc=Ukázkový scénař myšlenkového postupu.
ponder.select_category=Vyberte kategorii.

ponder.pondering_about=O čem přemýšlíte?
ponder.pondering_about_addon=Přemýšlení o '%s'...
ponder.pondering_about_category=Přemýšlení o '%s' (%s)...
ponder.pondering_about_storyboard=Přemýšlení o...

ponder.back_to_index=Zpět na index...
ponder.back_to_addon=Zpět na '%s'
ponder.back_to_category=Zpět na '%s' / %s
ponder.back_to_game=Zpět do hry

ponder.tests=Testy
ponder.tests.desc=Testy popisu.

ponder.tests.shower.menuname=Dát si sprchu
ponder.tests.shower.playname=Testy - Dát si sprchu
ponder.tests.shower.desc=Jak si dát sprchu.
ponder.tests.shower.breen_died=Vstupte do sprchy stisknutím klávesy E.
ponder.tests.shower.turn_on=Zapněte studenou vodu.
ponder.tests.shower.identify_bathtub=Vana. Vlezete si do vany.\n\nPáni. Vany jsou fakt super...

ponder.no_desc=Nebyl poskytnut žádný popis.
ponder.no_addon_desc=Nebyl poskytnut žádný popis. Kontaktujte vývojáře tohoto doplňku.
ponder.no_category_desc=Popis kategorie nebyl poskytnut.

ponder.buttons.fullbright_on=Zapnout plné osvětlení
ponder.buttons.fullbright_off=Vypnout plné osvětlení
ponder.buttons.identify_on=Identifikovat
ponder.buttons.identify_off=Přestat identifikovat
ponder.buttons.play=Spustit
ponder.buttons.pause=Pozastavit
ponder.buttons.reload=Načíst znovu ze souboru
ponder.buttons.speed=Nastavit rychlost