ponder=Rozmyślanie
ponder.addon_desc=Przykładowy scenariusz procesu myślowego.
ponder.select_category=Wybierz kategorię.

ponder.pondering_about=O czym rozmyślasz?
ponder.pondering_about_addon=Rozmyślanie o '%s'...
ponder.pondering_about_category=Rozmyślanie o '%s' (%s)...
ponder.pondering_about_storyboard=Rozmyślanie o...

ponder.back_to_index=Wróć do indeksu...
ponder.back_to_addon=Wróć do '%s'
ponder.back_to_category=Wróć do '%s' / %s
ponder.back_to_game=Wróć do gry

ponder.tests=Testy
ponder.tests.desc=Testy opisu.

ponder.tests.shower.menuname=Wziąć prysznic
ponder.tests.shower.playname=Testy - Wziąć prysznic
ponder.tests.shower.desc=Jak wziąć prysznic.
ponder.tests.shower.breen_died=Wejdź pod prysznic, naciskając klawisz E.
ponder.tests.shower.turn_on=Włącz zimną wodę.
ponder.tests.shower.identify_bathtub=Wanna. Wejdziesz do wanny.\n\nWow. Wanny są naprawdę super...

ponder.no_desc=Nie podano opisu.
ponder.no_addon_desc=Nie podano opisu. Skontaktuj się z twórcą tego dodatku.
ponder.no_category_desc=Nie podano opisu kategorii.

ponder.buttons.fullbright_on=Włącz pełne oświetlenie
ponder.buttons.fullbright_off=Wyłącz pełne oświetlenie
ponder.buttons.identify_on=Zidentyfikuj
ponder.buttons.identify_off=Przestań identyfikować
ponder.buttons.play=Odtwórz
ponder.buttons.pause=Wstrzymaj
ponder.buttons.reload=Wczytaj ponownie z pliku
ponder.buttons.speed=Ustaw prędkość