ponder=Ponder
ponder.addon_desc=Storyboard primjera misli.
ponder.select_category=Izaberite kategoriju.

ponder.pondering_about=O čemu mislite?
ponder.pondering_about_addon=Mišljenje o '%s'...
ponder.pondering_about_category=Mišljenje o '%s' (%s)...
ponder.pondering_about_storyboard=Mišljenje o...

ponder.back_to_index=Natrag na Indeks...
ponder.back_to_addon=Natrag na'%s'
ponder.back_to_category=Natrag na '%s' / %s
ponder.back_to_game=Natrag u igru

ponder.tests=Ispiti
ponder.tests.desc=Ispiti mišljenja.

ponder.tests.shower.menuname=Tuširanje
ponder.tests.shower.playname=Ispit - Tuširanje
ponder.tests.shower.desc=Kako se tuširati.
ponder.tests.shower.breen_died=Uđite u tuš pritiskom gumba E.
ponder.tests.shower.turn_on=Pusti hladnu vodu.
ponder.tests.shower.identify_bathtub=Kada. Ući ćete u kadu.\n\nVau. Kade su dosta kul...

ponder.no_desc=Nema opisa.
ponder.no_addon_desc=Nema opisa. Kontaktirajte razvijača addon-a.
ponder.no_category_desc=Nema opisa kategorije.

ponder.buttons.fullbright_on=Upali Fullbright
ponder.buttons.fullbright_off=Ugasi Fullbright
ponder.buttons.identify_on=Identificiraj
ponder.buttons.identify_off=Prestani Identifikaciju
ponder.buttons.play=Pusti
ponder.buttons.pause=Pauziraj
ponder.buttons.reload=Ponovno učitaj iz Datoteke
ponder.buttons.speed=Podesite Brzinu