ponder=Ponder
ponder.addon_desc=Guión de ejemplo.
ponder.select_category=Selecciona una categoria.

ponder.pondering_about=¿En que estás pensando?
ponder.pondering_about_addon=Pensando en '%s'...
ponder.pondering_about_category=Pensando en '%s' (%s)...
ponder.pondering_about_storyboard=Pensando en...

ponder.back_to_index=Volver al Índice...
ponder.back_to_addon=Volver a '%s'
ponder.back_to_category=Volver a '%s' / %s
ponder.back_to_game=Volver al juego

ponder.tests=Pruebas
ponder.tests.desc=Pruebas de Ponder.

ponder.tests.shower.menuname=Tomarse una ducha
ponder.tests.shower.playname=Pruebas - Tomarse una ducha
ponder.tests.shower.desc=Como tomarse una ducha.
ponder.tests.shower.breen_died=Presiona E para entrar en la ducha.
ponder.tests.shower.turn_on=Enciende el agua fría.
ponder.tests.shower.identify_bathtub=Bañera. Ahora, entrarás en la bañera.\n\nGuau. Las bañeras si que son cool...

ponder.no_desc=Sin descripción.
ponder.no_addon_desc=Sin descripción. Ponte en contacto con el desarrollador del addon.
ponder.no_category_desc=Sin decripción de la categoría.

ponder.buttons.fullbright_on=Encender Fullbright
ponder.buttons.fullbright_off=Apagar Fullbright
ponder.buttons.identify_on=Identificar
ponder.buttons.identify_off=Dejar de identificar
ponder.buttons.play=Reproducir
ponder.buttons.pause=Pausar
ponder.buttons.reload=Recargar desde archivo
ponder.buttons.speed=Configurar velocidad
ponder.localization.potentially_incorrect_translation=This language is not officially supported by Ponder and was translated using machine learning.\nIf you can speak this language, please let us know if this translation is accurate, and if you wish to correct inaccuracies, make a pull request on our GitHub.