ponder=Размышление
ponder.addon_desc=Пример сценария мыслительного процесса.
ponder.select_category=Выберите категорию.

ponder.pondering_about=О чём вы размышляете?
ponder.pondering_about_addon=Размышление о '%s'...
ponder.pondering_about_category=Размышление о '%s' (%s)...
ponder.pondering_about_storyboard=Размышление о...

ponder.back_to_index=Вернуться к индексу...
ponder.back_to_addon=Вернуться к '%s'
ponder.back_to_category=Вернуться к '%s' / %s
ponder.back_to_game=Вернуться к игре

ponder.tests=Тесты
ponder.tests.desc=Тесты описания.

ponder.tests.shower.menuname=Принять душ
ponder.tests.shower.playname=Тесты - Принять душ
ponder.tests.shower.desc=Как принять душ.
ponder.tests.shower.breen_died=Войдите в душ, нажав клавишу E.
ponder.tests.shower.turn_on=Включите холодную воду.
ponder.tests.shower.identify_bathtub=Ванна. Вы залезаете в ванну.\n\nВау. Ванны действительно крутые...

ponder.no_desc=Описание не предоставлено.
ponder.no_addon_desc=Описание не предоставлено. Свяжитесь с разработчиком этого дополнения.
ponder.no_category_desc=Описание категории не предоставлено.

ponder.buttons.fullbright_on=Включить полное освещение
ponder.buttons.fullbright_off=Выключить полное освещение
ponder.buttons.identify_on=Идентифицировать
ponder.buttons.identify_off=Прекратить идентификацию
ponder.buttons.play=Запустить
ponder.buttons.pause=Пауза
ponder.buttons.reload=Перезагрузить из файла
ponder.buttons.speed=Установить скорость