ponder=Ponder
ponder.addon_desc=Ponder example storyboards.
ponder.select_category=Select a category.

ponder.pondering_about=What are you pondering about?
ponder.pondering_about_addon=Pondering about '%s'...
ponder.pondering_about_category=Pondering about '%s' (%s)...
ponder.pondering_about_storyboard=Pondering about...

ponder.back_to_index=Back to the Index...
ponder.back_to_addon=Back to '%s'
ponder.back_to_category=Back to '%s' / %s
ponder.back_to_game=Back to Game
ponder.minimize=Minimize

ponder.tests=Tests
ponder.tests.desc=Ponder tests.

ponder.tests.shower.menuname=Taking a Shower
ponder.tests.shower.playname=Tests - Taking a Shower
ponder.tests.shower.desc=How to take a shower.
ponder.tests.shower.breen_died=Enter the shower by pressing E.
ponder.tests.shower.turn_on=Turn on the cold water.
ponder.tests.shower.identify_bathtub=Bathtub. You will get in the bathtub.\n\nWow. Bathtubs are pretty cool...

ponder.tests.prop_placer.menuname=Using Prop Placer
ponder.tests.prop_placer.playname=Tests - Using Prop Placer
ponder.tests.prop_placer.desc=Learn how to use the fictional Prop Placer tool to place and manipulate props.

ponder.tests.true_art.menuname=Observing True Art
ponder.tests.true_art.playname=Tests - Observing True Art
ponder.tests.true_art.desc=Sometimes you just need to look at some REAL art. What could it mean...?

ponder.no_desc=No description provided.
ponder.no_addon_desc=No description provided. Contact the developer of this addon.
ponder.no_category_desc=No category description provided.

ponder.buttons.fullbright_on=Turn On Fullbright
ponder.buttons.fullbright_off=Turn Off Fullbright
ponder.buttons.identify_on=Identify
ponder.buttons.identify_off=Stop Identifying
ponder.buttons.play=Play
ponder.buttons.pause=Pause
ponder.buttons.reload=Reload from File
ponder.buttons.speed=Set Speed

ponder.localization.potentially_incorrect_translation=This language is not officially supported by Ponder and was translated using machine learning.\nIf you can speak this language, please let us know if this translation is accurate, and if you wish to correct inaccuracies, make a pull request on our GitHub.