ponder=Pondarrr
ponder.addon_desc=Pondarrr example storyboards.
ponder.select_category=Select yer category.

ponder.pondering_about=What be ye ponderin' about?
ponder.pondering_about_addon=Ponderin' about '%s'...
ponder.pondering_about_category=Ponderin' about '%s' (%s)...
ponder.pondering_about_storyboard=Ponderin' about...

ponder.back_to_index=Aft to the Captain's Quarters...
ponder.back_to_addon=Aft to '%s'
ponder.back_to_category=Aft to '%s' / %s
ponder.back_to_game=Aft to High Seas

ponder.tests=Trials
ponder.tests.desc=Pondarrr trials.

ponder.tests.shower=Swabbin' Yer Poop Deck
ponder.tests.shower.desc='ow to scrape all the barnacles off yerself.
ponder.tests.shower.breen_died=Ferry yerself to Davy Jones' locker by pressin' E.
ponder.tests.shower.turn_on=Pop the cork off yer scuttlebutt.

ponder.no_desc=No map fer this here treasure.
ponder.no_addon_desc=No map fer this here treasure. Flag down the keelhauler o' this here addon.
ponder.no_category_desc=No map fer this here coffer.

ponder.buttons.fullbright_on=Spy the Broadside
ponder.buttons.fullbright_off=Spy the Bow
ponder.buttons.identify_on=Scale the Crow's Nest
ponder.buttons.identify_off=Shimmy Down the Crow's Nest
ponder.buttons.play=Set Sail
ponder.buttons.pause=Weigh Anchor
ponder.buttons.reload=Come About
ponder.buttons.speed=Trim Sails