ponder=Ponder
ponder.addon_desc=Exemples de storyboard pour Ponder.
ponder.select_category=Sélectionnez une catégorie.

ponder.pondering_about=Sur quoi vous interrogez vous?
ponder.pondering_about_addon=Vous vous interrogez sur '%s'...
ponder.pondering_about_category=Vous vous interrogez sur '%s' (%s)...
ponder.pondering_about_storyboard=Vous vous interrogez sur...

ponder.back_to_index=Retour à l'index...
ponder.back_to_addon=Retour à '%s'
ponder.back_to_category=Retour à '%s' / %s
ponder.back_to_game=Retour au Jeu
ponder.minimize=Minimiser

ponder.tests=Tests
ponder.tests.desc=Tests de Ponder.

ponder.tests.shower.menuname=Prendre une douche
ponder.tests.shower.playname=Tests - Prendre une douche
ponder.tests.shower.desc=Comment prendre une douche.
ponder.tests.shower.breen_died=Entrez dans la douche en appuyant sur E.
ponder.tests.shower.turn_on=Allumer l'eau froide.
ponder.tests.shower.identify_bathtub=Baignoire. Tu vas rentrer dans la baignoire.\n\nWow. Les baignoires sont super cool...

ponder.no_desc=Aucune description fournie.
ponder.no_addon_desc=Aucune description fournie. Contactez le développeur de l'addon.
ponder.no_category_desc=Aucunes description de catégorie fournie.

ponder.buttons.fullbright_on=Allumer Fullbright
ponder.buttons.fullbright_off=Éteindre Fullbright
ponder.buttons.identify_on=Identifier
ponder.buttons.identify_off=Arrêter d'identifier
ponder.buttons.play=Jouer
ponder.buttons.pause=Pause
ponder.buttons.reload=Recharger depuis un fichier
ponder.buttons.speed=Ajuster la vitesse